<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Convertor</title>
    <link rel="icon" href="image/F-C logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <marquee behavior="alternate" direction="left" scrollamount="2"> <h1>Temperature Convertor</h1> </marquee>
        <!-- <h1>Temperature Convertor</h1> -->
        <div>
            <label for="Celsius">Celsius</label>
            <input type="number" id="Celsius" placeholder="Enter the Celsius value">
            <button onclick="covertToCelsius()">Covert To Celsius</button>
        </div>
        <div>
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" placeholder="Enter the fahrenheit value">
            <button onclick="covertToFahrenheit()">Covert To Fahrenheit</button>
        </div>
        <div id="result" class="error-mes"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>